server {
    listen 80;
    server_name domain_placeholder;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name domain_placeholder;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/domain_placeholder/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain_placeholder/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}