server {
    listen 80;
    server_name insidesk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name insidesk.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/insidesk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insidesk.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://modal-window-ui-component;
    }
}